{
  "name": "my-mantine-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://localhost/login",
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@influxdata/influxdb-client": "^1.33.2",
    "@mantine/carousel": "^5.10.3",
    "@mantine/core": "^5.10.3",
    "@mantine/dates": "^5.10.3",
    "@mantine/ds": "^5.10.3",
    "@mantine/form": "^5.10.3",
    "@mantine/hooks": "^5.10.3",
    "@mantine/modals": "^5.10.3",
    "@mantine/notifications": "^5.10.3",
    "@mantine/nprogress": "^5.10.3",
    "@tabler/icons": "^1.119.0",
    "@tabler/icons-react": "^2.47.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.11",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "axios": "^1.3.1",
    "dayjs": "^1.11.7",
    "embla-carousel-react": "^7.0.9",
    "firebase": "^10.8.0",
    "flask": "^0.2.10",
    "influx": "^5.9.3",
    "js-sha256": "^0.9.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.7.0",
    "react-scripts": "5.0.1",
    "styled-components": "^6.1.8",
    "tabler-icons-react": "^1.56.0",
    "typescript": "^4.9.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
